{
  StringBuilder ret=new StringBuilder();
  ret.append(getPolymorphicNameInternal(true) + "(");
  List args=arg0.getArgs();
  List<String> args_list=new ArrayList<String>();
  args_list.add("gc_info");
  args_list.add("thisref");
  for (int i=0; i < args_list.size() - 1; ++i) {
    ret.append(args_list.get(i));
    ret.append(",\n ");
  }
  if (args_list.size() > 0) {
    ret.append(args_list.get(args_list.size() - 1));
    if (args.size() > 0)     ret.append(",\n ");
  }
  MethodJimpleValueSwitch quick_value_switch=new MethodJimpleValueSwitch(ret);
  for (int i=0; i < args.size(); ++i) {
    Value arg=(Value)args.get(i);
    arg.apply(quick_value_switch);
    if (i < args.size() - 1)     ret.append(",\n ");
  }
  ret.append(", exception");
  ret.append(")");
  return ret.toString();
}
