{
  if (rhs.m_toString0 == null) {
    System.out.println("rhs.m_toString0 == null");
    return false;
  }
  if (rhs.m_toString0.equals(m_toString0) == false) {
    System.out.println("m_toString0");
    System.out.println("  lhs: " + m_toString0);
    System.out.println("  rhs: " + rhs.m_toString0);
    return false;
  }
  if (rhs.m_toString1 == null) {
    System.out.println("rhs.m_toString1 == null");
    return false;
  }
  if (rhs.m_toString1.equals(m_toString1) == false) {
    System.out.println("m_toString1");
    System.out.println("  lhs: " + m_toString1);
    System.out.println("  rhs: " + rhs.m_toString1);
    return false;
  }
  if (rhs.m_toString2 == null) {
    System.out.println("rhs.m_toString2 == null");
    return false;
  }
  if (rhs.m_toString2.equals(m_toString2) == false) {
    System.out.println("m_toString2");
    System.out.println("  lhs: " + m_toString2);
    System.out.println("  rhs: " + rhs.m_toString2);
    return false;
  }
  if (rhs.m_toString3 == null) {
    System.out.println("rhs.m_toString3 == null");
    return false;
  }
  if (rhs.m_toString3.equals(m_toString3) == false) {
    System.out.println("m_toString3");
    System.out.println("  lhs: " + m_toString3);
    System.out.println("  rhs: " + rhs.m_toString3);
    return false;
  }
  if (rhs.m_toString4 == null) {
    System.out.println("rhs.m_toString4 == null");
    return false;
  }
  if (rhs.m_toString4.equals(m_toString4) == false) {
    System.out.println("m_toString4");
    System.out.println("  lhs: " + m_toString4);
    System.out.println("  rhs: " + rhs.m_toString4);
    return false;
  }
  if (rhs.m_toString5 == null) {
    System.out.println("rhs.m_toString5 == null");
    return false;
  }
  if (rhs.m_toString5.equals(m_toString5) == false) {
    System.out.println("m_toString5");
    System.out.println("  lhs: " + m_toString5);
    System.out.println("  rhs: " + rhs.m_toString5);
    return false;
  }
  if (rhs.m_toString6 == null) {
    System.out.println("rhs.m_toString6 == null");
    return false;
  }
  if (rhs.m_toString6.equals(m_toString6) == false) {
    System.out.println("m_toString6");
    System.out.println("  lhs: " + m_toString6);
    System.out.println("  rhs: " + rhs.m_toString6);
    return false;
  }
  return true;
}
