{
  for (int i=0; i < intArray.length; ++i) {
    int value1=intArray[i];
    int value2=rhs.intArray[i];
    if (value1 != value2) {
      System.out.println("intArray");
      System.out.println("index: " + i);
      System.out.println("value1: " + value1);
      System.out.println("value2: " + value2);
      return false;
    }
  }
  for (int i=0; i < longArray.length; ++i) {
    long value1=longArray[i];
    long value2=rhs.longArray[i];
    if (value1 != value2) {
      System.out.println("longArray");
      System.out.println("index: " + i);
      System.out.println("value1: " + value1);
      System.out.println("value2: " + value2);
      return false;
    }
  }
  for (int i=0; i < floatArray.length; ++i) {
    float value1=floatArray[i];
    float value2=rhs.floatArray[i];
    if (value1 != value2) {
      System.out.println("floatArray");
      System.out.println("index: " + i);
      System.out.println("value1: " + value1);
      System.out.println("value2: " + value2);
      return false;
    }
  }
  return true;
}
