{
  if (getDouble() != rhs.getDouble()) {
    System.out.println("m_double0");
    System.out.println("lhs: " + getDouble());
    System.out.println("rhs: " + rhs.getDouble());
    return false;
  }
  if (getInteger2() != rhs.getInteger2()) {
    System.out.println("m_int2");
    System.out.println("lhs: " + getInteger2());
    System.out.println("rhs: " + rhs.getInteger2());
    return false;
  }
  if (getInteger0() != rhs.getInteger0()) {
    System.out.println("m_int0");
    System.out.println("lhs: " + getInteger0());
    System.out.println("rhs: " + rhs.getInteger0());
    return false;
  }
  if (getInteger1() != rhs.getInteger1()) {
    System.out.println("m_int1");
    System.out.println("lhs: " + getInteger1());
    System.out.println("rhs: " + rhs.getInteger1());
    return false;
  }
  return true;
}
