{
  int i=2, j=1;
  double alpha=0.01;
  if (evt.getKeyCode() == KeyEvent.VK_UP) {
    i=1;
    j=2;
  }
 else   if (evt.getKeyCode() == KeyEvent.VK_DOWN) {
    i=2;
    j=1;
  }
 else   if (evt.getKeyCode() == KeyEvent.VK_LEFT) {
    i=0;
    j=2;
  }
 else   if (evt.getKeyCode() == KeyEvent.VK_RIGHT) {
    i=2;
    j=0;
  }
 else   if (evt.getKeyCode() == KeyEvent.VK_W) {
    i=3;
    j=1;
  }
 else   if (evt.getKeyCode() == KeyEvent.VK_S) {
    i=1;
    j=3;
  }
 else   if (evt.getKeyCode() == KeyEvent.VK_A) {
    i=3;
    j=0;
  }
 else   if (evt.getKeyCode() == KeyEvent.VK_D) {
    i=0;
    j=3;
  }
  double[][] matrix=identity();
  matrix[i][j]=Math.sin(alpha);
  matrix[j][i]=-Math.sin(alpha);
  matrix[i][i]=Math.cos(alpha);
  matrix[j][j]=Math.cos(alpha);
  rotationMatrix=mul(rotationMatrix,matrix);
}
