{
  if (m_boolean != rhs.m_boolean) {
    System.out.println("m_boolean");
    return false;
  }
  if (m_byte != rhs.m_byte) {
    System.out.println("m_byte");
    return false;
  }
  if (m_char != rhs.m_char) {
    System.out.println("m_char");
    return false;
  }
  if (m_short != rhs.m_short) {
    System.out.println("m_short");
    return false;
  }
  if (m_integer != rhs.m_integer) {
    System.out.println("m_integer");
    return false;
  }
  if (m_long != rhs.m_long) {
    System.out.println("m_long");
    return false;
  }
  if (m_float != rhs.m_float) {
    System.out.println("m_float");
    System.out.println("org: " + floatToString(7.1f));
    System.out.println("lhs: " + floatToString(m_float));
    System.out.println("rhs: " + floatToString(rhs.m_float));
    return false;
  }
  if (m_double != rhs.m_double) {
    System.out.println("m_double");
    System.out.println("org: " + doubleToString(8.2));
    System.out.println("lhs: " + doubleToString(m_double));
    System.out.println("  lhs byte 0: " + byteToString(RootbeerGpu.getSharedByte(22)));
    System.out.println("  lhs byte 1: " + byteToString(RootbeerGpu.getSharedByte(22 + 1)));
    System.out.println("  lhs byte 2: " + byteToString(RootbeerGpu.getSharedByte(22 + 2)));
    System.out.println("  lhs byte 3: " + byteToString(RootbeerGpu.getSharedByte(22 + 3)));
    System.out.println("  lhs byte 4: " + byteToString(RootbeerGpu.getSharedByte(22 + 4)));
    System.out.println("  lhs byte 5: " + byteToString(RootbeerGpu.getSharedByte(22 + 5)));
    System.out.println("  lhs byte 6: " + byteToString(RootbeerGpu.getSharedByte(22 + 6)));
    System.out.println("  lhs byte 7: " + byteToString(RootbeerGpu.getSharedByte(22 + 7)));
    System.out.println("rhs: " + doubleToString(rhs.m_double));
    return false;
  }
  return true;
}
