{
  if (m_sootType instanceof RefType) {
    return 4;
  }
 else   if (m_sootType instanceof ArrayType) {
    return 4;
  }
  String type=m_sootType.toString();
  if (type.equals("byte")) {
    return 1;
  }
 else   if (type.equals("boolean")) {
    return 1;
  }
 else   if (type.equals("char")) {
    return 4;
  }
 else   if (type.equals("short")) {
    return 2;
  }
 else   if (type.equals("int")) {
    return 4;
  }
 else   if (type.equals("long")) {
    return 8;
  }
 else   if (type.equals("float")) {
    return 4;
  }
 else   if (type.equals("double")) {
    return 8;
  }
  throw new RuntimeException("Unknown type: " + type);
}
