{
  int spaces=2 * m_BraceCount;
  String ret="";
  for (int i=0; i < spaces; ++i) {
    ret+=" ";
  }
  for (int i=0; i < m_Tokens.size(); ++i) {
    String prev, curr, next;
    if (i - 1 >= 0) {
      prev=m_Tokens.get(i - 1).getString();
    }
 else {
      prev="";
    }
    curr=m_Tokens.get(i).getString();
    if (i + 1 < m_Tokens.size()) {
      next=m_Tokens.get(i + 1).getString();
    }
 else {
      next="";
    }
    ret+=curr;
    if (shouldSpace(prev,curr,next)) {
      ret+=" ";
    }
  }
  if (ret.startsWith("#"))   ret+="\n";
  return ret;
}
