{
  if (element != brhs.element) {
    System.out.println("1");
    System.out.println("lhs: " + element + " rhs: "+ brhs.element);
    return false;
  }
  for (int m=0; m < 10; m++) {
    for (int n=0; n < 10; n++) {
      for (int p=0; p < 10; ++p) {
        if (element1[p] != brhs.element1[p]) {
          System.out.println("2");
          System.out.println("known good: " + element1[p]);
          System.out.println("gpu value: " + brhs.element1[p]);
          return false;
        }
        if (element2[n][p] != brhs.element2[n][p]) {
          System.out.println("3");
          return false;
        }
        if (element3[m][n][p] != brhs.element3[m][n][p]) {
          System.out.println("4");
          return false;
        }
      }
    }
  }
  return true;
}
