{
  m_CurrentIndex=0;
  m_BufferSizes=new ArrayList<Integer>();
  m_Count=new ArrayList<Integer>();
  m_RunOnGpu=new ArrayList<Integer>();
  m_ReadTime=new ArrayList<Integer>();
  m_WriteTime=new ArrayList<Integer>();
  m_GpuRunTime=new ArrayList<Integer>();
  m_NumBlocks=new ArrayList<Integer>();
  addBlockSize(2048);
  addBlockSize(2304);
  addBlockSize(2432);
  addBlockSize(2688);
  addBlockSize(2816);
  addBlockSize(3072);
  addBlockSize(3200 + (128 * 3));
  addBlockSize(3200 + (128 * 4));
  addBlockSize(3200 + (128 * 5));
  addBlockSize(3200 + (128 * 6));
  addBlockSize(3200 + (128 * 7));
  addBlockSize(4096);
  addBlockSize(4224);
  addBlockSize(4480);
  addBlockSize(4928);
  addBlockSize(5376);
  addBlockSize(5824);
  addBlockSize(6272);
  addBlockSize(4224);
  addBlockSize(4608);
  addBlockSize(4736);
  addBlockSize(4992);
  addBlockSize(5120);
  addBlockSize(5248);
  addBlockSize(5376);
  addBlockSize(5504);
  addBlockSize(5632);
  addBlockSize(5760);
  addBlockSize(5888);
  addBlockSize(6016);
  addBlockSize(6144);
  addBlockSize(6272);
  addBlockSize(6400);
  addBlockSize(6528);
  addBlockSize(6656);
  List<Integer> buffer_list=new ArrayList<Integer>();
  buffer_list.add(512);
  buffer_list.add(1 * 1024);
  buffer_list.add(2 * 1024);
  buffer_list.add(4 * 1024);
  buffer_list.add(8 * 1024);
  buffer_list.add(16 * 1024);
  buffer_list.add(32 * 1024);
  buffer_list.add(64 * 1024);
  buffer_list.add(128 * 1024);
  buffer_list.add(256 * 1024);
  buffer_list.add(512 * 1024);
  buffer_list.add(1024 * 1024);
  buffer_list.add(2 * 1024 * 1024);
  buffer_list.add(4 * 1024 * 1024);
  buffer_list.add(8 * 1024 * 1024);
  buffer_list.add(16 * 1024 * 1024);
  buffer_list.add(32 * 1024 * 1024);
  buffer_list.add(64 * 1024 * 1024);
  buffer_list.add(128 * 1024 * 1024);
  buffer_list.add(256 * 1024 * 1024);
  buffer_list.add(512 * 1024 * 1024);
  buffer_list.add(1024 * 1024 * 1024);
  m_BufferList=buffer_list;
}
