{
  String vs_path="";
  if (System.getenv().containsKey("VS_VCVARSALL_PATH")) {
    vs_path=System.getenv("VS_VCVARSALL_PATH");
    if (vs_path.trim().equals("")) {
      vs_path=findPath(m_visualStudioPaths,"Visual Studio");
    }
 else {
      if (vs_path.endsWith("\\\\") == false) {
        vs_path+="\\";
      }
      vs_path+="vcvarsall.bat";
    }
  }
 else {
    vs_path=findPath(m_visualStudioPaths,"Visual Studio");
  }
  String file_text="";
  String amd64="amd64";
  String arch=System.getProperty("os.arch");
  if (arch == null) {
    arch="";
  }
  if (arch.equals("x86")) {
    amd64="";
  }
  file_text+="@call \"" + vs_path + "\" "+ amd64+ endl();
  file_text+=cmd;
  String version_str;
  if (arch64) {
    version_str="_64";
  }
 else {
    version_str="_32";
  }
  File cl_script=new File(RootbeerPaths.v().getRootbeerHome() + "cl_script" + version_str+ ".bat");
  try {
    PrintWriter writer=new PrintWriter(cl_script);
    writer.println(file_text);
    writer.flush();
    writer.close();
    return cl_script;
  }
 catch (  Exception ex) {
    throw new RuntimeException(ex);
  }
}
