{
  List<Token> ret=new ArrayList<Token>();
  int stack_count=0;
  String start="(";
  String end=")";
  while (true) {
    if (m_LowerLevel.hasNext() == false)     return ret;
    Token curr=m_LowerLevel.next();
    ret.add(curr);
    if (curr.getString().equals(start)) {
      stack_count++;
    }
 else     if (curr.getString().equals(end)) {
      stack_count--;
      if (stack_count == 0) {
        if (m_LowerLevel.hasNext() == false)         return ret;
        Token one_past=m_LowerLevel.next();
        ret.add(one_past);
        return ret;
      }
    }
  }
}
