{
  int label_num=labelNum(next);
  if (label_num != -1) {
    m_StmtSwitch.append("label" + Integer.toString(label_num) + ":\n");
  }
  int trap_num2=trapNum(next);
  if (trap_num2 != -1) {
    m_StmtSwitch.append("trap" + Integer.toString(trap_num2) + ":\n");
  }
  m_StmtSwitch.append("//" + next.toString() + "\n");
  List<TrapItem> trap_items=null;
  if (m_TrapMap.containsKey(next)) {
    trap_items=m_TrapMap.get(next);
  }
  m_StmtSwitch.reset();
  m_StmtSwitch.setTrapItems(trap_items);
  next.apply(m_StmtSwitch);
  if (m_StmtSwitch.hasCaughtExceptionRef()) {
    m_StmtSwitch.append("*exception = 0;\n");
  }
}
