{
  if (element.equals(brhs.element) == false) {
    System.out.println("1");
    return false;
  }
  for (int m=0; m < 10; m++) {
    for (int n=0; n < 10; n++) {
      for (int p=0; p < 10; ++p) {
        if (element1[p].equals(brhs.element1[p]) == false) {
          System.out.println("2: m: " + m + " n: "+ n+ " p: "+ p);
          return false;
        }
        if (element2[n][p].equals(brhs.element2[n][p]) == false) {
          return false;
        }
        if (element3[m][n][p].equals(brhs.element3[m][n][p]) == false) {
          return false;
        }
      }
    }
  }
  return true;
}
