{
  String vs_path=findPath(m_VisualStudioPaths,"Visual Studio");
  CudaPath cuda_path=new CudaPath();
  String nvidia_path=cuda_path.get();
  String file_text="";
  String endl=System.getProperty("line.separator");
  String amd64="amd64";
  String arch=System.getProperty("os.arch");
  if (arch == null) {
    arch="";
  }
  if (arch.equals("x86")) {
    amd64="";
  }
  file_text+="@call \"" + vs_path + "\" "+ amd64+ endl;
  file_text+="\"" + nvidia_path + "\" -arch sm_20 -cubin \""+ generated.getAbsolutePath()+ "\" -o \""+ code_file.getAbsolutePath()+ "\""+ endl;
  File ret=new File("cl_script.bat");
  try {
    PrintWriter writer=new PrintWriter(ret);
    writer.println(file_text);
    writer.flush();
    writer.close();
    return ret;
  }
 catch (  Exception ex) {
    throw new RuntimeException(ex);
  }
}
