{
  if (m_array2.length != rhs.m_array2.length) {
    System.out.println("m_array2.length");
    return false;
  }
  for (int i=0; i < m_array2.length; ++i) {
    if (m_array2[i] != rhs.m_array2[i]) {
      System.out.println("m_array2[i]");
      return false;
    }
  }
  if (m_array4.length != rhs.m_array4.length) {
    System.out.println("m_array4.length");
    return false;
  }
  for (int i=0; i < m_array4.length; ++i) {
    int[] lhs_inner=m_array4[i];
    int[] rhs_inner=rhs.m_array4[i];
    if (lhs_inner.length != rhs_inner.length) {
      System.out.println("m_array4[i].length");
      return false;
    }
    for (int j=0; j < lhs_inner.length; ++j) {
      if (lhs_inner[j] != rhs_inner[j]) {
        System.out.println("m_array4[i][j]");
        return false;
      }
    }
  }
  return true;
}
