{
  if (type.equals(ByteType.v())) {
    return 0;
  }
 else   if (type.equals(CharType.v())) {
    return 1;
  }
 else   if (type.equals(ShortType.v())) {
    return 2;
  }
 else   if (type.equals(IntType.v())) {
    return 3;
  }
 else   if (type.equals(LongType.v())) {
    return 4;
  }
 else   if (type.equals(FloatType.v())) {
    return 5;
  }
 else   if (type.equals(DoubleType.v())) {
    return 6;
  }
 else   if (type.equals(BooleanType.v())) {
    return 7;
  }
 else {
    throw new UnsupportedOperationException("Unknown type");
  }
}
