{
  if (start_ptr < 0) {
    start_ptr=0;
  }
  long previous=mem.getPointer();
  mem.setAddress(start_ptr);
  List<String> lines=new ArrayList<String>();
  String curr_line="";
  int elements_per_line=16;
  int item_count=1;
  for (int i=0; i < length; ++i) {
    String curr=getString(mem.readByte());
    curr_line+=curr + " ";
    if (item_count >= elements_per_line) {
      lines.add(curr_line);
      curr_line="";
      item_count=1;
    }
 else {
      item_count++;
    }
  }
  if (curr_line.equals("") == false) {
    lines.add(curr_line);
  }
  List<String> line_numbers=createLineNumbers(lines.size(),elements_per_line,start_ptr);
  for (int i=0; i < lines.size(); ++i) {
    System.out.print(line_numbers.get(i));
    System.out.println(lines.get(i));
  }
  mem.setAddress(previous);
}
