{
  String nemu=nemu_file.getAbsolutePath() + File.separator;
  String name="libnemu";
  WindowsCompile compiler=new WindowsCompile();
  String jdk_path=compiler.jdkPath();
  if (m_nativeCpuInitialized == false) {
    windowsCompile("cl /I\"" + jdk_path + "\\include\" /I\""+ jdk_path+ "\\include\\win32\" "+ nemu+ "NativeCpuDevice.c /link /DLL /OUT:\""+ nemu+ "nativecpudevice.dll\" /MACHINE:X64");
  }
  windowsCompile("cl /I\"" + jdk_path + "\\include\" /I\""+ jdk_path+ "\\include\\win32\" "+ nemu+ "generated.c /link /DLL /OUT:\""+ nemu+ "libnemu.dll\" /MACHINE:X64");
  if (m_nativeCpuInitialized == false) {
    File f1=new File(nemu + "nativecpudevice.dll");
    System.load(f1.getAbsolutePath());
    m_nativeCpuInitialized=true;
  }
  File f2=new File(nemu + name + ".dll");
  return f2.getAbsolutePath();
}
