{
  long value=(((long)m_array[m_index + 7] << 56) & 0xff00000000000000L);
  value|=(((long)m_array[m_index + 6] << 48) & 0x00ff000000000000L);
  value|=(((long)m_array[m_index + 5] << 40) & 0x0000ff0000000000L);
  value|=(((long)m_array[m_index + 4] << 32) & 0x000000ff00000000L);
  value|=(((long)m_array[m_index + 3] << 24) & 0x00000000ff000000L);
  value|=(((long)m_array[m_index + 2] << 16) & 0x0000000000ff0000L);
  value|=(((long)m_array[m_index + 1] << 8) & 0x000000000000ff00L);
  value|=((long)m_array[m_index] & 0x00000000000000ffL);
  m_index+=8;
  return value;
}
