{
  if (next.getString().equals("#include")) {
    eatLine();
  }
 else   if (next.getString().equals("#ifdef")) {
    eatLine();
  }
 else   if (next.getString().equals("#ifndef")) {
    eatLine();
  }
 else   if (next.getString().equals("#endif")) {
    eatLine();
  }
 else   if (next.getString().equals("#elif")) {
    eatLine();
  }
 else   if (next.getString().equals("#if")) {
    eatLine();
  }
 else   if (next.getString().equals("#else")) {
    eatLine();
  }
 else   if (next.getString().equals("#line")) {
    eatLine();
  }
 else {
    handleOthers(next);
  }
}
