{
  if (element != brhs.element) {
    System.out.println("element: " + element);
    System.out.println("rhs.element: " + brhs.element);
    return false;
  }
  int size=11;
  for (int m=0; m < size; m++) {
    for (int n=0; n < size; n++) {
      for (int p=0; p < size; ++p) {
        if (element1[p] != brhs.element1[p]) {
          System.out.println("p: " + p);
          System.out.println("element: " + element1[p]);
          System.out.println("rhs.element: " + brhs.element1[p]);
          return false;
        }
        if (element2[n][p] != brhs.element2[n][p]) {
          System.out.println("p: " + p);
          System.out.println("n: " + n);
          System.out.println("element: " + element2[n][p]);
          System.out.println("rhs.element: " + brhs.element2[n][p]);
          return false;
        }
        if (element3[m][n][p] != brhs.element3[m][n][p]) {
          System.out.println("p: " + p);
          System.out.println("n: " + n);
          System.out.println("m: " + m);
          System.out.println("element: " + element3[m][n][p]);
          System.out.println("rhs.element: " + brhs.element3[m][n][p]);
          return false;
        }
      }
    }
  }
  return true;
}
