{
  InputStream is=ResourceReader.class.getResourceAsStream(jar_path);
  if (is == null) {
    jar_path=Constants.OUTPUT_CLASS_FOLDER + File.separator + jar_path;
    is=new FileInputStream(jar_path);
  }
  List<byte[]> ret=new ArrayList<byte[]>();
  while (true) {
    byte[] buffer=new byte[32 * 1024];
    int len=is.read(buffer);
    if (len == -1)     break;
    byte[] small_buffer=new byte[len];
    for (int i=0; i < len; ++i) {
      small_buffer[i]=buffer[i];
    }
    ret.add(small_buffer);
  }
  is.close();
  return ret;
}
