{
  m_Ret=new CFile();
  m_Iterator=iter;
  m_Scope=0;
  while (iter.hasNext()) {
    CFileItem next=m_Iterator.next();
    if (next instanceof CTemplate) {
      m_TemplateScope.push(m_Scope);
      m_TemplateStack.push((CTemplate)next);
      continue;
    }
    List<Token> tokens=next.getTokens();
    String last=tokens.get(tokens.size() - 1).getString();
    addTemplates(next);
    if (last.equals(";")) {
      while (true) {
        int top=m_TemplateScope.top();
        if (top == m_Scope) {
          m_TemplateScope.pop();
          m_TemplateStack.pop();
        }
 else {
          break;
        }
      }
    }
 else     if (last.equals("{")) {
      m_Scope++;
    }
 else     if (last.equals("}")) {
      m_Scope--;
      while (true) {
        int top=m_TemplateScope.top();
        if (top == m_Scope) {
          m_TemplateScope.pop();
          m_TemplateStack.pop();
        }
 else {
          break;
        }
      }
    }
    m_Ret.addItem(next);
  }
  return m_Ret;
}
