{
  long ptr=getPointer();
  mData.set(ptr + loffset0,(byte)((int)(value) & 0xff));
  mData.set(ptr + loffset1,(byte)((int)(value >> 8) & 0xff));
  mData.set(ptr + loffset2,(byte)((int)(value >> 16) & 0xff));
  mData.set(ptr + loffset3,(byte)((int)(value >> 24) & 0xff));
  mData.set(ptr + loffset4,(byte)((int)(value >> 32) & 0xff));
  mData.set(ptr + loffset5,(byte)((int)(value >> 40) & 0xff));
  mData.set(ptr + loffset6,(byte)((int)(value >> 48) & 0xff));
  mData.set(ptr + loffset7,(byte)((int)(value >> 56) & 0xff));
  incPointer(8);
}
