{
  String prefix=Options.v().rbcl_remap_prefix();
  if (Options.v().rbcl_remap_all() == false) {
    prefix="";
  }
  String ret="";
  ret+="int id;\n";
  ret+="char * mem;\n";
  ret+="char * trash;\n";
  ret+="char * mystery;\n";
  ret+="int count;\n";
  ret+="int old;\n";
  ret+="char * thisref_synch_deref;\n";
  if (m_sootMethod.isStatic() == false) {
    ret+="if(thisref == -1){\n";
    SootClass null_ptr=Scene.v().getSootClass(prefix + "java.lang.NullPointerException");
    ret+="  *exception = " + RootbeerClassLoader.v().getClassNumber(null_ptr) + ";\n";
    if (returnsAValue()) {
      ret+="  return 0;\n";
    }
 else {
      ret+="  return;\n";
    }
    ret+="}\n";
  }
  ret+="id = getThreadId();\n";
  StaticOffsets static_offsets=new StaticOffsets();
  int junk_index=static_offsets.getEndIndex() - 4;
  int mystery_index=junk_index - 4;
  if (m_sootMethod.isStatic()) {
    int offset=static_offsets.getIndex(m_sootClass);
    ret+="mem = edu_syr_pcpratts_gc_deref(gc_info, 0);\n";
    ret+="trash = mem + " + junk_index + ";\n";
    ret+="mystery = mem + " + mystery_index + ";\n";
    ret+="mem += " + offset + ";\n";
  }
 else {
    ret+="mem = edu_syr_pcpratts_gc_deref(gc_info, thisref);\n";
    ret+="trash = edu_syr_pcpratts_gc_deref(gc_info, 0) + " + junk_index + ";\n";
    ret+="mystery = trash - 8;\n";
    ret+="mem += 16;\n";
  }
  ret+="count = 0;\n";
  ret+="while(count < 100){\n";
  ret+="  old = atomicCAS((int *) mem, -1 , id);\n";
  ret+="  *((int *) trash) = old;\n";
  if (isLinux()) {
    ret+="  if(old == -1 || old == id){\n";
  }
 else {
    ret+="  if(old != -1 && old != id){\n";
    ret+="    count++;\n";
    ret+="    if(count > 50 || (*((int *) mystery)) == 0){\n";
    ret+="      count = 0;\n";
    ret+="    }\n";
    ret+="  } else {\n";
  }
  if (m_sootMethod.isStatic() == false) {
    ret+="  if ( thisref ==-1 ) { \n";
    ret+="    * exception = 11;\n";
    ret+="  }\n";
    ret+="  if ( * exception != 0 ) {\n";
    ret+="    edu_syr_pcpratts_exitMonitorMem ( gc_info , mem , old ) ;\n";
    if (returnsAValue()) {
      ret+="    return 0;\n";
    }
 else {
      ret+="    return;\n";
    }
    ret+="  }\n";
    ret+="  thisref_synch_deref = edu_syr_pcpratts_gc_deref ( gc_info , thisref );\n";
    ret+="  * ( ( int * ) & thisref_synch_deref [ 20 ] ) = 20 ;\n";
  }
  return ret;
}
