{
  List<Type> ret=new ArrayList<Type>();
  List<Integer> lengths=new ArrayList<Integer>();
  for (int i=0; i < m_Hierarchy.size(); ++i) {
    TreeNode node=m_Hierarchy.get(i);
    int len=getLen(node,1);
    lengths.add(len);
  }
  while (true) {
    int max_len_index=getMaxLenIndex(lengths);
    if (max_len_index == -1) {
      return ret;
    }
    int len=lengths.get(max_len_index);
    TreeNode curr=m_Hierarchy.get(max_len_index);
    SootClass soot_class=getClassAtLen(curr,1,len);
    if (soot_class == null) {
      --len;
      lengths.set(max_len_index,len);
    }
 else     if (len == 1) {
      len=-1;
      lengths.set(max_len_index,len);
      ret.add(soot_class.getType());
    }
 else {
      ret.add(soot_class.getType());
    }
  }
}
