{
  if (rhs.array3[0][0] != 0) {
    System.out.println("0, 0 = " + rhs.array3[0][0]);
    return false;
  }
  if (rhs.array3[0][1] != 1) {
    System.out.println("0, 1 = " + rhs.array3[0][1]);
    return false;
  }
  if (rhs.array3[1][0] != 2) {
    System.out.println("1, 0 = " + rhs.array3[1][0]);
    return false;
  }
  if (rhs.array3[1][1] != 3) {
    System.out.println("1, 1 = " + rhs.array3[1][1]);
    return false;
  }
  if (rhs.array3[2][0] != 4) {
    System.out.println("2, 0 = " + rhs.array3[2][0]);
    return false;
  }
  if (rhs.array3[2][1] != 5) {
    System.out.println("2, 1 = " + rhs.array3[2][1]);
    return false;
  }
  return true;
}
