{
  List<Token> ret=new ArrayList<Token>();
  String curr="";
  String tok_str=tok.getString();
  for (int i=0; i < tok_str.length(); ) {
    String remainder=tok_str.substring(i);
    if (remainder.startsWith(splitter)) {
      if (curr.equals("") == false) {
        ret.add(new Token(curr));
        curr="";
      }
      Token new_token=new Token(splitter);
      new_token.setImmutable();
      ret.add(new_token);
      i+=splitter.length();
    }
 else {
      curr+=remainder.charAt(0);
      i+=1;
    }
  }
  if (curr.equals("") == false) {
    Token new_token=new Token(curr);
    if (curr.equals(splitter))     new_token.setImmutable();
    ret.add(new_token);
  }
  return ret;
}
