{
  Random rand=new Random();
  System.out.println("big_array: double[" + N + "]["+ M+ "]");
  double[][] big_array=new double[N][M];
  for (int i=0; i < N; i++) {
    for (int j=0; j < M; j++) {
      int choice=rand.nextInt(2);
      if (choice == 0) {
        big_array[i][j]=rand.nextDouble();
      }
    }
  }
  System.out.println("array2: double[" + N + "]");
  double[] array2=new double[N];
  for (int i=0; i < N; i++) {
    array2[i]=rand.nextDouble();
  }
  System.out.println("array2: double[" + M + "]");
  double[] array3=new double[M];
  for (int i=0; i < M; i++) {
    array3[i]=rand.nextDouble();
  }
  List<Kernel> ret=new ArrayList<Kernel>();
  ret.add(new StringBuilderRunOnGpu4(big_array,array2,array3));
  return ret;
}
