{
  v1_k*=mVolumeScale;
  v2_k*=mVolumeScale;
  double g_2=2.0 / StrictMath.pow(StrictMath.PI,2.0 / 3.0) * mCnum * StrictMath.pow(v2_k,2.0 / 3.0);
  double L_21=PointDistance.distance(x2_k,x1_k);
  double c_21=-1 / (3 * StrictMath.pow(StrictMath.PI,1.0 / 3.0)) * StrictMath.pow(L_21,-1) * StrictMath.pow(v2_k,1.0 / 3.0) * log10(v2_k);
  double x2_k_plus_1_x=x2_k.X - ((c_21 / g_2) * (v1_k_plus_1 - v1_k));
  double x2_k_plus_1_y=x2_k.Y - ((c_21 / g_2) * (v1_k_plus_1 - v1_k));
  return new Point(x2_k_plus_1_x,x2_k_plus_1_y);
}
