{
  initComponents();
  img=new BufferedImage(200,200,BufferedImage.TYPE_3BYTE_BGR);
  new Thread(){
    @Override public void run(){
      while (true) {
        BufferedImage im=img;
        int width=getWidth();
        int height=getHeight();
        int[] ps=new int[width * height * 3];
        MandelGenerator.generate(width,height,minx,maxx,miny,maxy,maxdepth,ps);
        im.setRGB(0,0,width,height,ps,0,width * 3);
        float dfx=(maxx - minx) * fx;
        float dfy=(maxy - miny) * fy;
        maxx-=dfx;
        minx+=dfx;
        maxy-=dfy;
        miny+=dfy;
        maxx+=dx;
        minx+=dx;
        maxy+=dy;
        miny+=dy;
        System.err.println("...");
        repaint();
        try {
          sleep(1);
        }
 catch (        InterruptedException ex) {
          Logger.getLogger(NewJPanel.class.getName()).log(Level.SEVERE,null,ex);
        }
      }
    }
  }
.start();
}
