{
  String str=block.getFullStringNoStrings();
  String block_name=block.getMethod().getName();
  List<String> invoked=new ArrayList<String>();
  for (  String method_name : method_names) {
    if (method_name.equals(block_name)) {
      continue;
    }
    int pos=str.indexOf(method_name);
    if (pos == -1 || pos == 0) {
      continue;
    }
    if (str.charAt(pos - 1) != ' ') {
      continue;
    }
    pos+=method_name.length();
    while (pos < str.length()) {
      char c=str.charAt(pos);
      if (c == ' ') {
        pos++;
        continue;
      }
 else       if (c == '(') {
        invoked.add(method_name);
        break;
      }
 else {
        break;
      }
    }
  }
  block.getMethod().setInvoked(invoked);
}
