{
  m_LowerLevel=new ConcreteIteratorEx<Token>(iter);
  m_SplitStrings=new ArrayList<String>();
  m_SplitStrings.add("...");
  m_SplitStrings.add("<<=");
  m_SplitStrings.add(">>=");
  m_SplitStrings.add("<:");
  m_SplitStrings.add(":>");
  m_SplitStrings.add("<%");
  m_SplitStrings.add("%>");
  m_SplitStrings.add("%:");
  m_SplitStrings.add("::");
  m_SplitStrings.add("->");
  m_SplitStrings.add("++");
  m_SplitStrings.add("--");
  m_SplitStrings.add("<<");
  m_SplitStrings.add(">>");
  m_SplitStrings.add("==");
  m_SplitStrings.add("!=");
  m_SplitStrings.add("&&");
  m_SplitStrings.add("||");
  m_SplitStrings.add("+=");
  m_SplitStrings.add("-=");
  m_SplitStrings.add("*=");
  m_SplitStrings.add("/=");
  m_SplitStrings.add("%=");
  m_SplitStrings.add("&=");
  m_SplitStrings.add("^=");
  m_SplitStrings.add("|=");
  m_SplitStrings.add("<=");
  m_SplitStrings.add(">=");
  m_SplitStrings.add("<");
  m_SplitStrings.add(">");
  m_SplitStrings.add("-");
  m_SplitStrings.add("+");
  m_SplitStrings.add("=");
  m_SplitStrings.add("%");
  m_SplitStrings.add("|");
  m_SplitStrings.add("*");
  m_SplitStrings.add("&");
  m_SplitStrings.add("/");
  m_SplitStrings.add("(");
  m_SplitStrings.add(")");
  m_SplitStrings.add("?");
  m_SplitStrings.add("~");
  m_SplitStrings.add("[");
  m_SplitStrings.add("]");
  m_SplitStrings.add("{");
  m_SplitStrings.add("}");
  m_SplitStrings.add(":");
  m_SplitStrings.add(";");
  m_SplitStrings.add("!");
  m_SplitStrings.add(",");
  m_SplitStrings.add(".");
}
