{
  String version=getVersion();
  String gencode_options="--generate-code arch=compute_11,code=\"sm_11,compute_11\" ";
  gencode_options+="--generate-code arch=compute_12,code=\"sm_12,compute_12\" ";
  gencode_options+="--generate-code arch=compute_13,code=\"sm_13,compute_13\" ";
  gencode_options+="--generate-code arch=compute_20,code=\"sm_20,compute_20\" ";
  gencode_options+="--generate-code arch=compute_20,code=\"sm_21,compute_20 \" ";
  gencode_options+="--generate-code arch=compute_30,code=\"sm_30,compute_30\" ";
  gencode_options+="--generate-code arch=compute_35,code=\"sm_35,compute_35\" ";
  return gencode_options;
}
