{
  StringBuilder ret=new StringBuilder();
  List<String> decls=getDecls();
  String address_qual=Tweaks.v().getGlobalAddressSpaceQualifier();
  String cast_string=getCastString();
  calculateOffsets(composite);
  String prefix=Options.v().rbcl_remap_prefix();
  if (Options.v().rbcl_remap_all() == false) {
    prefix="";
  }
  SootClass null_cls=Scene.v().getSootClass(prefix + "java.lang.NullPointerException");
  int null_num=RootbeerClassLoader.v().getClassNumber(null_cls);
  ret.append(decls.get(0) + "{\n");
  int field_offset=getOnlyOffset();
  if (composite.getClasses().size() != 1) {
    ret.append("GC_OBJ_TYPE_TYPE derived_type;\n");
    ret.append("int offset;\n");
  }
  ret.append(address_qual + " char * thisref_deref;\n");
  if (Configuration.compilerInstance().getExceptions()) {
    ret.append("if(thisref == -1){\n");
    ret.append("  *exception = " + null_num + ";\n");
    ret.append("  return 0;\n");
    ret.append("}\n");
  }
  ret.append("thisref_deref = org_trifort_gc_deref(thisref);\n");
  if (composite.getClasses().size() == 1) {
    SootClass sclass=composite.getClasses().get(0);
    ret.append("return *((" + address_qual + " "+ cast_string+ " *) &thisref_deref["+ Integer.toString(field_offset)+ "]);\n");
  }
 else {
    ret.append("derived_type = org_trifort_gc_get_type(thisref_deref);\n");
    ret.append("offset = " + type_switch.typeSwitchName(m_offsets) + "(derived_type);\n");
    ret.append("return *((" + address_qual + " "+ cast_string+ " *) &thisref_deref[offset]);\n");
  }
  ret.append("}\n");
  ret.append(decls.get(1) + "{\n");
  if (composite.getClasses().size() != 1) {
    ret.append("GC_OBJ_TYPE_TYPE derived_type;\n");
    ret.append("int offset;\n");
  }
  ret.append(address_qual + " char * thisref_deref;\n");
  if (Configuration.compilerInstance().getExceptions()) {
    ret.append("if(thisref == -1){\n");
    ret.append("  *exception = " + null_num + ";\n");
    ret.append("  return;\n");
    ret.append("}\n");
  }
  ret.append("thisref_deref = org_trifort_gc_deref(thisref);\n");
  if (composite.getClasses().size() == 1) {
    ret.append("*((" + address_qual + " "+ cast_string+ " *) &thisref_deref["+ Integer.toString(field_offset)+ "]) = parameter0;\n");
  }
 else {
    ret.append("derived_type = org_trifort_gc_get_type(thisref_deref);\n");
    ret.append("offset = " + type_switch.typeSwitchName(m_offsets) + "(derived_type);\n");
    ret.append("*((" + address_qual + " "+ cast_string+ " *) &thisref_deref[offset]) = parameter0;\n");
  }
  ret.append("}\n");
  return ret.toString();
}
