{
  if (m_Curr == null)   return false;
  if (m_Curr.getString().equals("\\")) {
    List<Token> temp_putbacks=new ArrayList<Token>();
    while (m_Next.getString().equals(" ")) {
      m_Putbacks.add(m_Curr);
      read();
      if (m_LowerLevel.hasNext() == false)       break;
    }
    if (m_Next.getString().equals("\n")) {
      m_Putbacks.clear();
      return true;
    }
 else     if (m_Next.getString().equals("\r")) {
      m_Putbacks.clear();
      return true;
    }
 else {
      m_Putbacks.addAll(temp_putbacks);
    }
  }
  return false;
}
