{
  String prefix=Options.v().rbcl_remap_prefix();
  if (Options.v().rbcl_remap_all() == false) {
    prefix="";
  }
  SootClass oom_cls=Scene.v().getSootClass(prefix + "java.lang.OutOfMemoryError");
  SootClass null_cls=Scene.v().getSootClass(prefix + "java.lang.NullPointerException");
  int oom_num=RootbeerClassLoader.v().getClassNumber(oom_cls);
  int null_num=RootbeerClassLoader.v().getClassNumber(null_cls);
  m_output.append("if(*exception != 0) { \n");
  if (m_trapItems != null) {
    m_output.append("  GC_OBJ_TYPE_TYPE ex_type;\n");
    m_output.append("  if(*exception == " + oom_num + " || *exception == "+ null_num+ "){\n");
    m_output.append("    ex_type = *exception;\n");
    m_output.append("  } else {\n");
    m_output.append("    char * ex_deref = edu_syr_pcpratts_gc_deref(gc_info, *exception);\n");
    m_output.append("    ex_type = edu_syr_pcpratts_gc_get_type(ex_deref);\n");
    m_output.append("  }\n");
    m_output.append("if(0){}\n");
    for (    TrapItem item : m_trapItems) {
      m_output.append("else if(");
      List<NumberedType> types=RootbeerClassLoader.v().getDfsInfo().getNumberedHierarchyUp(item.getException());
      for (int i=0; i < types.size(); ++i) {
        m_output.append("ex_type == " + types.get(i).getNumber());
        if (i < types.size() - 1) {
          m_output.append(" || ");
        }
      }
      m_output.append("){\n");
      m_output.append("goto trap" + item.getTrapNum() + ";\n");
      m_output.append("}\n");
    }
  }
  if (m_sootMethod.isSynchronized()) {
    m_output.append("edu_syr_pcpratts_exitMonitorMem(gc_info, mem, old);\n");
  }
  m_output.append("return ");
  if (methodReturnsAValue())   m_output.append("0");
  m_output.append("; }\n");
}
