{
  if (constant.equals("Z")) {
    return BooleanType.v();
  }
 else   if (constant.equals("B")) {
    return ByteType.v();
  }
 else   if (constant.equals("S")) {
    return ShortType.v();
  }
 else   if (constant.equals("C")) {
    return CharType.v();
  }
 else   if (constant.equals("I")) {
    return IntType.v();
  }
 else   if (constant.equals("J")) {
    return LongType.v();
  }
 else   if (constant.equals("F")) {
    return FloatType.v();
  }
 else   if (constant.equals("D")) {
    return DoubleType.v();
  }
 else {
    return RefType.v(constant);
  }
}
