{
  try {
    int c=m_Reader.read();
    if (c == -1) {
      m_HasNext=false;
      return;
    }
    if (c == 0x0c) {
      c='\n';
    }
    if (c == '\\') {
      c=m_Reader.read();
      if (c == 0x0c) {
        c='\n';
      }
      if (c == -1) {
        m_HasNext=false;
        m_NextOutput="\\";
      }
 else {
        m_NextOutput="\\" + (char)c;
        m_HasNext=true;
      }
    }
 else {
      m_NextOutput="" + (char)c;
      m_HasNext=true;
    }
  }
 catch (  Exception ex) {
    throw new RuntimeException(ex);
  }
  m_NeedToProcessHasNext=false;
}
