{
  m_libCudas=new ArrayList<String>();
  m_rootbeerRuntimes=new ArrayList<String>();
  m_rootbeerCudas=new ArrayList<String>();
  if ("Mac OS X".equals(System.getProperty("os.name"))) {
    m_libCudas.add("/usr/local/cuda/lib/libcuda.dylib");
    m_rootbeerRuntimes.add(RootbeerPaths.v().getRootbeerHome() + "rootbeer.dylib");
    m_rootbeerCudas.add(RootbeerPaths.v().getRootbeerHome() + "rootbeer_cuda.dylib");
    extract("rootbeer.dylib");
    extract("rootbeer_cuda.dylib");
  }
 else   if (File.separator.equals("/")) {
    if (is32Bit()) {
      m_libCudas.add("/usr/lib/libcuda.so");
      m_libCudas.add("/usr/lib/x86_64-linux-gnu/libcudart.so.5.0");
      m_rootbeerRuntimes.add(RootbeerPaths.v().getRootbeerHome() + "rootbeer_x86.so.1");
      m_rootbeerCudas.add(RootbeerPaths.v().getRootbeerHome() + "rootbeer_cuda_x86.so.1");
      extract("rootbeer_x86.so.1");
      extract("rootbeer_cuda_x86.so.1");
    }
 else {
      m_libCudas.add("/usr/lib64/libcuda.so");
      m_libCudas.add("/usr/lib/x86_64-linux-gnu/libcudart.so.5.0");
      m_rootbeerRuntimes.add(RootbeerPaths.v().getRootbeerHome() + "rootbeer_x64.so.1");
      m_rootbeerCudas.add(RootbeerPaths.v().getRootbeerHome() + "rootbeer_cuda_x64.so.1");
      extract("rootbeer_x64.so.1");
      extract("rootbeer_cuda_x64.so.1");
    }
  }
 else {
    if (is32Bit()) {
      m_libCudas.add("C:\\Windows\\System32\\nvcuda.dll");
      m_rootbeerRuntimes.add(RootbeerPaths.v().getRootbeerHome() + "rootbeer_x86.dll");
      m_rootbeerCudas.add(RootbeerPaths.v().getRootbeerHome() + "rootbeer_cuda_x86.dll");
      extract("rootbeer_x86.dll");
      extract("rootbeer_cuda_x86.dll");
    }
 else {
      m_libCudas.add("C:\\Windows\\System32\\nvcuda.dll");
      m_libCudas.add("C:\\Windows\\SysWow64\\nvcuda.dll");
      m_rootbeerRuntimes.add(RootbeerPaths.v().getRootbeerHome() + "rootbeer_x64.dll");
      m_rootbeerCudas.add(RootbeerPaths.v().getRootbeerHome() + "rootbeer_cuda_x64.dll");
      extract("rootbeer_x86.dll");
      extract("rootbeer_cuda_x86.dll");
    }
  }
}
