{
  m_ret=0;
  if (m_value == Double.NEGATIVE_INFINITY) {
    m_ret+=1;
  }
  if (m_value > Double.NEGATIVE_INFINITY) {
    m_ret+=4;
  }
  if (m_value >= Double.NEGATIVE_INFINITY) {
    m_ret+=8;
  }
  if (m_value < Double.NEGATIVE_INFINITY) {
    m_ret+=16;
  }
  if (m_value <= Double.NEGATIVE_INFINITY) {
    m_ret+=32;
  }
  if (m_value == Double.POSITIVE_INFINITY) {
    m_ret+=64;
  }
  if (m_value > Double.POSITIVE_INFINITY) {
    m_ret+=128;
  }
  if (m_value >= Double.POSITIVE_INFINITY) {
    m_ret+=256;
  }
  if (m_value < Double.POSITIVE_INFINITY) {
    m_ret+=512;
  }
  if (m_value <= Double.POSITIVE_INFINITY) {
    m_ret+=1024;
  }
}
