{
  long ret=0;
  ret|=(long)m_sharedMem[index] & 0x00000000000000ffL;
  ret|=((long)m_sharedMem[index + 1] << 8) & 0x000000000000ff00L;
  ret|=((long)m_sharedMem[index + 2] << 16) & 0x0000000000ff0000L;
  ret|=((long)m_sharedMem[index + 3] << 24) & 0x00000000ff000000L;
  ret|=((long)m_sharedMem[index + 4] << 32) & 0x000000ff00000000L;
  ret|=((long)m_sharedMem[index + 5] << 40) & 0x0000ff0000000000L;
  ret|=((long)m_sharedMem[index + 6] << 48) & 0x00ff000000000000L;
  ret|=((long)m_sharedMem[index + 7] << 56) & 0xff00000000000000L;
  return ret;
}
