{
  double xr=0;
  double xi=0;
  int i=RootbeerGpu.getBlockIdxx();
  int j=RootbeerGpu.getThreadIdxx();
  double cr=(maxx - minx) * i / w + minx;
  double ci=(maxy - miny) * j / h + miny;
  int d=0;
  while (true) {
    double xr2=xr * xr - xi * xi + cr;
    double xi2=2.0f * xr * xi + ci;
    xr=xr2;
    xi=xi2;
    d++;
    if (d >= maxdepth) {
      break;
    }
    if (xr * xr + xi * xi >= 4) {
      break;
    }
  }
  int r=(int)(0xff * (Math.sin((double)(0.01 * d + 0) + 1)) / 2);
  int g=(int)(0xff * (Math.sin((double)(0.02 * d + 0.01) + 1)) / 2);
  int b=(int)(0xff * (Math.sin((double)(0.04 * d + 0.1) + 1)) / 2);
  int dest_index=(j * h + i) * 3;
  result[dest_index + 0]=r;
  result[dest_index + 1]=g;
  result[dest_index + 2]=b;
}
