{
  String[] tokens0=signature.split(":");
  String cls=tokens0[0].trim();
  m_className=cls.substring(1);
  String method_sub_sig=tokens0[1].trim();
  method_sub_sig=method_sub_sig.substring(0,method_sub_sig.length() - 1);
  String[] tokens1=method_sub_sig.split("\\(");
  String front=tokens1[0].trim();
  String back=tokens1[1].trim();
  String[] tokens2=front.split(" ");
  m_returnType=tokens2[0].trim();
  m_methodName=tokens2[1].trim();
  String params=back.substring(0,back.length() - 1);
  String[] param_tokens=params.split(",");
  m_params=new ArrayList<String>();
  for (  String param : param_tokens) {
    String curr=param.trim();
    if (curr.equals("") == false) {
      m_params.add(curr);
    }
  }
}
