{
  double min_y=Integer.MAX_VALUE;
  double min_x=Integer.MAX_VALUE;
  double max_y=Integer.MIN_VALUE;
  double max_x=Integer.MIN_VALUE;
  for (int i=0; i < points.size(); ++i) {
    Point p=points.get(i);
    if (p.X < min_x) {
      min_x=p.X;
    }
    if (p.X > max_x) {
      max_x=p.X;
    }
    if (p.Y < min_y) {
      min_y=p.Y;
    }
    if (p.Y > max_y) {
      max_y=p.Y;
    }
  }
  m_UpperLeft=new Point(min_x - border,max_y + border);
  m_LowerRight=new Point(max_x + border,min_y - border);
  m_UpperRight=new Point(max_x + border,max_y + border);
  m_LowerLeft=new Point(min_x - border,min_y - border);
}
