{
  m_cpuWatch.start();
  for (  MyThread mt : threads) {
    mt.h=h;
    mt.w=w;
    mt.maxdepth=maxdepth;
    mt.maxx=maxx;
    mt.maxy=maxy;
    mt.minx=minx;
    mt.miny=miny;
    mt.pixels=pixels;
  }
  for (int y=0; y < h; ++y) {
    boolean found=false;
    while (!found) {
      for (      MyThread mt : threads) {
        if (!mt.compute) {
          found=true;
          mt.y=y;
          mt.compute=true;
          mt.interrupt();
          break;
        }
      }
    }
  }
  m_cpuWatch.stop();
  System.out.println("avg cpu: " + m_cpuWatch.getAverageTime());
}
