{
  List<String> ret=new ArrayList<String>();
  String s=File.separator;
  if (System.getProperty("os.name").equals("Mac OS X")) {
    ret.add(System.getProperty("java.home") + s + ".."+ s+ "Classes"+ s+ "classes.jar");
    ret.add(System.getProperty("java.home") + s + ".."+ s+ "Classes"+ s+ "ui.jar");
  }
 else {
    ret.add(System.getProperty("java.home") + s + "lib"+ s+ "rt.jar");
    ret.add(System.getProperty("java.home") + s + "lib"+ s+ "jce.jar");
    ret.add(System.getProperty("java.home") + s + "lib"+ s+ "charsets.jar");
    ret.add(System.getProperty("java.home") + s + "lib"+ s+ "jsse.jar");
    if (s.equals("/")) {
      ret.add(System.getProperty("java.home") + s + "lib"+ s+ "rhino.jar");
    }
  }
  return ret;
}
