{
  long ret=0;
  ret|=m_sharedMem[index] & 0x00000000000000ffL;
  ret|=(m_sharedMem[index + 1] << 8) & 0x000000000000ff00L;
  ret|=(m_sharedMem[index + 1] << 16) & 0x0000000000ff0000L;
  ret|=(m_sharedMem[index + 1] << 24) & 0x00000000ff000000L;
  ret|=(m_sharedMem[index + 1] << 32) & 0x000000ff00000000L;
  ret|=(m_sharedMem[index + 1] << 40) & 0x0000ff0000000000L;
  ret|=(m_sharedMem[index + 1] << 48) & 0x00ff000000000000L;
  ret|=(m_sharedMem[index + 1] << 56) & 0xff00000000000000L;
  return ret;
}
