{
  String symbol=arg0.getSymbol().trim();
  if (needDoubleMod(arg0,symbol)) {
    m_output.append("org_trifort_modulus(");
    arg0.getOp1().apply(this);
    m_output.append(", ");
    arg0.getOp2().apply(this);
    m_output.append(")");
  }
 else   if (symbol.equals("cmp")) {
    m_output.append("org_trifort_cmp(");
    arg0.getOp1().apply(this);
    m_output.append(", ");
    arg0.getOp2().apply(this);
    m_output.append(")");
  }
 else   if (symbol.equals("cmpl")) {
    m_output.append("org_trifort_cmpl((double)");
    arg0.getOp1().apply(this);
    m_output.append(", (double)");
    arg0.getOp2().apply(this);
    m_output.append(")");
  }
 else   if (symbol.equals("cmpg")) {
    m_output.append("org_trifort_cmpg((double)");
    arg0.getOp1().apply(this);
    m_output.append(", (double)");
    arg0.getOp2().apply(this);
    m_output.append(")");
  }
 else {
    arg0.getOp1().apply(this);
    m_output.append(" " + symbol + " ");
    arg0.getOp2().apply(this);
    m_output.append(" ");
  }
}
