{
  StringBuilder ret=new StringBuilder();
  List<String> decls=getDecls();
  String address_qual=Tweaks.v().getGlobalAddressSpaceQualifier();
  String cast_string=getCastString();
  calculateOffsets(composite);
  ret.append(decls.get(0) + "{\n");
  int field_offset=getOnlyOffset();
  ret.append("if(thisref == -1){\n");
  ret.append("  *exception = " + Constants.NullPointerNumber + ";\n");
  ret.append("  return 0;\n");
  ret.append("}\n");
  ret.append(address_qual + " char * thisref_deref = edu_syr_pcpratts_gc_deref(gc_info, thisref);\n");
  if (composite.getClasses().size() == 1) {
    SootClass sclass=composite.getClasses().get(0);
    ret.append("return *((" + address_qual + " "+ cast_string+ " *) &thisref_deref["+ Integer.toString(field_offset)+ "]);\n");
  }
 else {
    ret.append("GC_OBJ_TYPE_TYPE derived_type = edu_syr_pcpratts_gc_get_type(thisref_deref);\n");
    ret.append("int offset;\n");
    ret.append("offset = " + type_switch.typeSwitchName(m_Offsets) + "(derived_type);\n");
    ret.append("return *((" + address_qual + " "+ cast_string+ " *) &thisref_deref[offset]);\n");
  }
  ret.append("}\n");
  ret.append(decls.get(1) + "{\n");
  ret.append("if(thisref == -1){\n");
  ret.append("  *exception = " + Constants.NullPointerNumber + ";\n");
  ret.append("  return;\n");
  ret.append("}\n");
  ret.append(address_qual + " char * thisref_deref = edu_syr_pcpratts_gc_deref(gc_info, thisref);\n");
  if (composite.getClasses().size() == 1) {
    SootClass sclass=composite.getClasses().get(0);
    if (getType().isRefType()) {
      ret.append("edu_syr_pcpratts_gc_assign_global(gc_info, (" + address_qual + " "+ cast_string+ " *) &thisref_deref["+ Integer.toString(field_offset)+ "], parameter0);\n");
    }
 else {
      ret.append("*((" + address_qual + " "+ cast_string+ " *) &thisref_deref["+ Integer.toString(field_offset)+ "]) = parameter0;\n");
    }
  }
 else {
    ret.append("GC_OBJ_TYPE_TYPE derived_type = edu_syr_pcpratts_gc_get_type(thisref_deref);\n");
    ret.append("int offset;\n");
    ret.append("offset = " + type_switch.typeSwitchName(m_Offsets) + "(derived_type);\n");
    if (getType().isRefType()) {
      ret.append("edu_syr_pcpratts_gc_assign_global(gc_info, (" + address_qual + " "+ cast_string+ " *) &thisref_deref[offset], parameter0);\n");
    }
 else {
      ret.append("*((" + address_qual + " "+ cast_string+ " *) &thisref_deref[offset]) = parameter0;\n");
    }
  }
  ret.append("}\n");
  return ret.toString();
}
