{
  if (jar_entry.isDirectory() == false) {
    List<byte[]> buffered=new ArrayList<byte[]>();
    int total_size=0;
    while (true) {
      byte[] buffer=new byte[4096];
      int len=jin.read(buffer);
      if (len == -1) {
        break;
      }
      total_size+=len;
      byte[] truncated=new byte[len];
      for (int i=0; i < len; ++i) {
        truncated[i]=buffer[i];
      }
      buffered.add(truncated);
    }
    ZipEntry entry=new ZipEntry(jar_entry.getName());
    entry.setSize(total_size);
    entry.setCrc(jar_entry.getCrc());
    zos.putNextEntry(entry);
    for (    byte[] buffer : buffered) {
      zos.write(buffer);
    }
    zos.flush();
  }
 else {
    zos.putNextEntry(jar_entry);
  }
}
