{
  createSet(array_types_set);
  StringBuilder ret=new StringBuilder();
  String address_qual=Tweaks.v().getGlobalAddressSpaceQualifier();
  ret.append(getDecl() + "{\n");
  ret.append("  int i;\n");
  ret.append("  int src_index;\n");
  ret.append("  int dest_index;\n");
  ret.append("  " + address_qual + " char * src_deref = org_trifort_gc_deref(gc_info, src_handle);\n");
  ret.append("  " + address_qual + " char * dest_deref = org_trifort_gc_deref(gc_info, dest_handle);\n");
  ret.append("  \n");
  ret.append("  GC_OBJ_TYPE_TYPE src_type = org_trifort_gc_get_type(src_deref);\n");
  ret.append("  GC_OBJ_TYPE_TYPE dest_type = org_trifort_gc_get_type(dest_deref);\n");
  ret.append("  \n");
  ret.append("  if(srcPos < destPos){\n");
  ret.append("      if(0){}\n");
  ret.append(generateForList());
  ret.append("  } else {\n");
  ret.append("      if(0){}\n");
  ret.append(generateForList());
  ret.append("  }\n");
  ret.append("}\n");
  return ret.toString();
}
