{
  m_Output.append("switch(");
  arg0.getKey().apply(m_ValueSwitch);
  m_Output.append("){\n");
  List<Value> values=new ArrayList<Value>();
  for (int i=arg0.getLowIndex(); i < arg0.getHighIndex(); ++i) {
    values.add(IntConstant.v(i));
  }
  List<Unit> units=arg0.getTargets();
  Unit default_target=arg0.getDefaultTarget();
  int label_num;
  for (int i=0; i < values.size(); ++i) {
    m_Output.append("case ");
    values.get(i).apply(m_ValueSwitch);
    label_num=m_Parent.labelNum(units.get(i));
    m_Output.append(": goto label" + Integer.toString(label_num) + ";\n");
  }
  m_Output.append("}\n");
}
