{
  StringBuilder ret=new StringBuilder();
  ret.append("calc row: \n");
  ret.append("  sub_matrix_row: ");
  ret.append(sub_matrix_row);
  ret.append("\n");
  ret.append("  sub_matrix_col: ");
  ret.append(sub_matrix_col);
  ret.append("\n");
  ret.append("  sub_matrix: ");
  ret.append(sub_matrix);
  ret.append("\n");
  ret.append("  m_size: ");
  ret.append(m_size);
  ret.append("\n");
  ret.append("  thread_row: ");
  ret.append(thread_row);
  ret.append("\n");
  ret.append("  thread_col: ");
  ret.append(thread_col);
  ret.append("\n");
  ret.append("  dest_row: ");
  ret.append(dest_row);
  ret.append("\n");
  ret.append("  dest_col: ");
  ret.append(dest_col);
  ret.append("\n");
  ret.append("  block_size: ");
  ret.append(block_size);
  ret.append("\n");
  ret.append("  dest_index: ");
  ret.append(dest_index);
  ret.append("\n");
  ret.append("  m: ");
  ret.append(m);
  ret.append("\n");
  ret.append("  k: ");
  ret.append(k);
  ret.append("\n");
  ret.append("  a_src_row: ");
  ret.append(a_src_row);
  ret.append("\n");
  ret.append("  a_src_col: ");
  ret.append(a_src_col);
  ret.append("\n");
  ret.append("  b_src_row: ");
  ret.append(b_src_row);
  ret.append("\n");
  ret.append("  b_src_col: ");
  ret.append(b_src_col);
  ret.append("\n");
  ret.append("  a_value: ");
  ret.append(a_value);
  ret.append("\n");
  ret.append("  b_value: ");
  ret.append(b_value);
  ret.append("\n");
  return ret.toString();
}
