{
  m_libCudas=new ArrayList<String>();
  m_rootbeers=new ArrayList<String>();
  if ("Mac OS X".equals(System.getProperty("os.name"))) {
    m_libCudas.add("/usr/local/cuda/lib/libcuda.dylib");
    m_rootbeers.add(RootbeerPaths.v().getRootbeerHome() + "cudaruntime.dylib");
    extract("cudaruntime.dylib");
  }
 else   if (File.separator.equals("/")) {
    if (is32Bit()) {
      m_libCudas.add("/usr/lib/libcuda.so");
      m_rootbeers.add(RootbeerPaths.v().getRootbeerHome() + "cudaruntime_x86.so.1");
      extract("cudaruntime_x86.so.1");
    }
 else {
      m_libCudas.add("/usr/lib64/libcuda.so");
      m_rootbeers.add(RootbeerPaths.v().getRootbeerHome() + "cudaruntime_x64.so.1");
      extract("cudaruntime_x64.so.1");
    }
  }
 else {
    if (is32Bit()) {
      m_libCudas.add("C:\\Windows\\System32\\nvcuda.dll");
      m_rootbeers.add(RootbeerPaths.v().getRootbeerHome() + "cudaruntime_x86.dll");
      extract("cudaruntime_x86.dll");
    }
 else {
      m_libCudas.add("C:\\Windows\\System32\\nvcuda.dll");
      m_libCudas.add("C:\\Windows\\SysWow64\\nvcuda.dll");
      m_rootbeers.add(RootbeerPaths.v().getRootbeerHome() + "cudaruntime_x64.dll");
      extract("cudaruntime_x64.dll");
    }
  }
}
